spring.application.name=spring-customer-crud
spring.datasource.url=jdbc:mysql://localhost:3306/spring_customer_crud
spring.datasource.username=spring-boot
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true
server.port=8082